
+font('ProximaNovaLight', 'ProximaNovaLight')
+font('ProximaNovaSemibold', 'ProximaNovaSemibold')
+font('LatoRegular', 'LatoRegular')
+font('LatoLight', 'LatoLight')
+font('MyriadProRegular', 'MyriadProRegular')

=l
	font-family: 'LatoRegular', Arial, sans-serif
=ll
	font-family: 'LatoLight', Arial, sans-serif

=ps
	font-family: 'ProximaNovaSemibold', Arial, sans-serif
=pnr
	font-family: 'ProximaNovaRegular', Arial, sans-serif
=pl
	font-family: 'ProximaNovaLight', Arial, sans-serif
	font-weight: 100
=play
	font-family: 'Playfair Display', serif
	font-weight: 100
=al
	font-family: Arial, sans-serif
	font-weight: 300

// colors
$n: transparent
$FFF: #fff4e0
$green: #3f885f
$brown: #644650
// $green: #4bb77b
// $brown: #70555d


body
	font-family:  Arial, sans-serif
	font-size: 20px
	line-height: 1.22
	background-color: #333
	+r(1600)
		font-size: 18px

// common blocks

.out
	position: relative
	margin: 0 auto
	padding: 80px
	background-color: #fff
	text-align: center
	+clr
button
	background-color: $green
	padding: 5px 15px
	color: #FFF
	font-size: 18px
	-webkit-border-radius: 4px
	border-radius: 4px
	+tr(.2s)
	&:hover
		background-color: lighten($green, 10%)
	&:active
		box-shadow: inset 0 0 3px 1px rgba(255, 255, 255, .5)

input
	margin: 15px
	height: 32px
	padding: 0 10px
	+g(#ccc, #f4f4f4)


.layout
	position: relative
	margin: 30px 30px 0
	+clr